{
  "name": "Blog_do_Batmit",
  "version": "1.0.0",
  "description": "Irei colocar meu blog no ar. Falo sobre coisas que gosto.",
  "main": "index.html",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batmit/Blog_do_Batmit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batmit/Blog_do_Batmit/issues"
  },
  "homepage": "https://github.com/batmit/Blog_do_Batmit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^10.0.1",
    "node": "^15.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
